\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groups of type $\mathord {\mathrm  {E}}_6$}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{18}{Groups of type $\EE _6$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Albert vectors}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Albert space $\mathbb  {J}$}{18}{subsection.3.1.1}}
\citation{Dickson1}
\newlabel{eq:qform_on_J}{{3.2}{19}{Albert space $\J $}{equation.3.1.2}{}}
\newlabel{eq:inner_product_in_J}{{3.3}{19}{Albert space $\J $}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dickson--Freudenthal determinant and $\mathrm  {SE}_6(F)$}{19}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Dickson1}{{19}{3.1.2}{equation.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some elements of $\mathrm  {SE}_6(F)$}{20}{section.3.2}}
\newlabel{section:elts_E6}{{3.2}{20}{Some elements of $\SE _6(F)$}{section.3.2}{}}
\newlabel{lemma:Mx_det}{{3.2.1}{20}{}{theorem.3.2.1}{}}
\newlabel{lemma:1_spin8plus}{{3.2.2}{22}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The white points}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The mixed form and the white vectors}{23}{subsection.3.3.1}}
\citation{CC}
\citation{Asch1}
\citation{Jac2}
\@writefile{brf}{\backcite{CC}{{24}{3.3.1}{equation.3.3.20}}}
\@writefile{brf}{\backcite{Asch1}{{24}{3.3.1}{equation.3.3.20}}}
\@writefile{brf}{\backcite{Jac2}{{24}{3.3.1}{equation.3.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action of $\mathrm  {SE}_6(F)$ on white points}{26}{subsection.3.3.2}}
\newlabel{lemma:1_white_primitive}{{3.3.5}{29}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The stabiliser of a white point}{30}{subsection.3.3.3}}
\newlabel{section:stabiliser}{{3.3.3}{30}{The stabiliser of a white point}{subsection.3.3.3}{}}
\newlabel{theorem:1_white_stab}{{3.3.6}{30}{}{theorem.3.3.6}{}}
\newlabel{lemma:1_white_phipsi1}{{3.3.7}{31}{}{theorem.3.3.7}{}}
\newlabel{lemma:1_white_phipsi2}{{3.3.8}{31}{}{theorem.3.3.8}{}}
\newlabel{lemma:1_q16}{{3.3.9}{32}{}{theorem.3.3.9}{}}
\newlabel{eq:1_q16_action}{{3.26}{33}{The stabiliser of a white point}{equation.3.3.26}{}}
\newlabel{lemma:1_omega10plus}{{3.3.11}{38}{}{theorem.3.3.11}{}}
\newlabel{lemma:1_2_actions}{{3.3.12}{38}{}{theorem.3.3.12}{}}
\newlabel{theorem:1_splin10plus}{{3.3.13}{41}{}{theorem.3.3.13}{}}
\newlabel{eq:puprime}{{3.33}{42}{The stabiliser of a white point}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simplicity of $\mathord {\mathrm  {E}}_6(F)$}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case of a finite field}{44}{section.3.5}}
\newlabel{theorem:white_points_count}{{3.5.1}{44}{}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arbitrary octonion algebras}{47}{section.3.6}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{49}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
