\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groups of type $\mathord {\mathrm  {E}}_6$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{21}{Groups of type $\EE _6$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Albert vectors}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Albert space $\mathbb  {J}$}{21}{subsection.3.1.1}\protected@file@percent }
\citation{Dickson1}
\newlabel{eq:qform_on_J}{{3.2}{22}{Albert space $\J $}{equation.3.1.2}{}}
\newlabel{eq:inner_product_in_J}{{3.3}{22}{Albert space $\J $}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dickson--Freudenthal determinant and $\mathrm  {SE}_6(F)$}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Dickson1}{{22}{3.1.2}{equation.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some elements of $\mathrm  {SE}_6(F)$}{23}{section.3.2}\protected@file@percent }
\newlabel{section:elts_E6}{{3.2}{23}{Some elements of $\SE _6(F)$}{section.3.2}{}}
\newlabel{eq:delta_tau}{{3.6}{23}{Some elements of $\SE _6(F)$}{equation.3.2.6}{}}
\newlabel{lemma:Mx_det}{{3.2.1}{24}{}{theorem.3.2.1}{}}
\newlabel{lemma:1_spin8plus}{{3.2.2}{26}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The white points}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The mixed form and the white vectors}{26}{subsection.3.3.1}\protected@file@percent }
\citation{CC}
\citation{Asch1}
\citation{Jac2}
\@writefile{brf}{\backcite{CC}{{27}{3.3.1}{equation.3.3.20}}}
\@writefile{brf}{\backcite{Asch1}{{27}{3.3.1}{equation.3.3.20}}}
\@writefile{brf}{\backcite{Jac2}{{27}{3.3.1}{equation.3.3.20}}}
\newlabel{eq:17_space}{{3.21}{28}{The mixed form and the white vectors}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action of $\mathrm  {SE}_6(F)$ on white points}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{lemma:1_white_primitive}{{3.3.5}{33}{}{theorem.3.3.5}{}}
\newlabel{prop:lines}{{3.3.6}{34}{}{theorem.3.3.6}{}}
\newlabel{prop:white_lines}{{3.3.7}{34}{}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The stabiliser of a white point}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:stabiliser}{{3.3.3}{34}{The stabiliser of a white point}{subsection.3.3.3}{}}
\newlabel{theorem:1_white_stab}{{3.3.8}{35}{}{theorem.3.3.8}{}}
\newlabel{lemma:1_white_phipsi1}{{3.3.9}{35}{}{theorem.3.3.9}{}}
\newlabel{lemma:1_white_phipsi2}{{3.3.10}{36}{}{theorem.3.3.10}{}}
\newlabel{lemma:1_q16}{{3.3.11}{36}{}{theorem.3.3.11}{}}
\newlabel{eq:1_q16_action}{{3.28}{37}{The stabiliser of a white point}{equation.3.3.28}{}}
\newlabel{lemma:1_pu_normalise_f8}{{3.3.12}{38}{}{theorem.3.3.12}{}}
\newlabel{lemma:1_omega10plus}{{3.3.14}{46}{}{theorem.3.3.14}{}}
\newlabel{lemma:1_2_actions}{{3.3.15}{46}{}{theorem.3.3.15}{}}
\newlabel{theorem:1_splin10plus}{{3.3.16}{49}{}{theorem.3.3.16}{}}
\newlabel{eq:puprime}{{3.36}{50}{The stabiliser of a white point}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some related geometry}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The stabiliser in $\mathrm  {SE}_6(F)$ of $\mathbb  {J}_{10}^{abC}$}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simplicity of $\mathord {\mathrm  {E}}_6(F)$}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case of a finite field}{54}{section.3.6}\protected@file@percent }
\newlabel{theorem:white_points_count}{{3.6.1}{54}{}{theorem.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbitrary octonion algebras}{57}{section.3.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{59}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
