\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Groups of type $\mathord {\mathrm  {E}}_6$}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{20}{Groups of type $\EE _6$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Albert vectors}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Albert space $\mdmathbb  {J}$}{20}{subsection.3.1.1}\protected@file@percent }
\citation{Dickson1}
\newlabel{eq:qform_on_J}{{3.2}{21}{Albert space $\J $}{equation.3.1.2}{}}
\newlabel{eq:inner_product_in_J}{{3.3}{21}{Albert space $\J $}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dickson--Freudenthal determinant and $\mathrm  {SE}_6(F)$}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some elements of $\mathrm  {SE}_6(F)$}{22}{section.3.2}\protected@file@percent }
\newlabel{section:elts_E6}{{3.2}{22}{Some elements of $\SE _6(F)$}{section.3.2}{}}
\newlabel{eq:delta_tau}{{3.6}{22}{Some elements of $\SE _6(F)$}{equation.3.2.6}{}}
\newlabel{lemma:Mx_det}{{3.2.1}{23}{}{theorem.3.2.1}{}}
\newlabel{lemma:1_spin8plus}{{3.2.2}{24}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The white points}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The mixed form and the white vectors}{25}{subsection.3.3.1}\protected@file@percent }
\citation{CC}
\citation{Asch1}
\citation{JacobsonTwo}
\newlabel{eq:17_space}{{3.21}{27}{The mixed form and the white vectors}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action of $\mathrm  {SE}_6(F)$ on white points}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{lemma:1_white_primitive}{{3.3.5}{31}{}{theorem.3.3.5}{}}
\newlabel{prop:lines}{{3.3.6}{33}{}{theorem.3.3.6}{}}
\newlabel{prop:white_lines}{{3.3.7}{33}{}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The stabiliser of a white point}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:stabiliser}{{3.3.3}{33}{The stabiliser of a white point}{subsection.3.3.3}{}}
\newlabel{theorem:1_white_stab}{{3.3.8}{33}{}{theorem.3.3.8}{}}
\newlabel{lemma:1_white_phipsi1}{{3.3.9}{34}{}{theorem.3.3.9}{}}
\newlabel{lemma:1_white_phipsi2}{{3.3.10}{34}{}{theorem.3.3.10}{}}
\newlabel{lemma:1_q16}{{3.3.11}{35}{}{theorem.3.3.11}{}}
\newlabel{eq:1_q16_action}{{3.28}{36}{The stabiliser of a white point}{equation.3.3.28}{}}
\newlabel{lemma:1_pu_normalise_f8}{{3.3.12}{37}{}{theorem.3.3.12}{}}
\newlabel{lemma:1_omega10plus}{{3.3.14}{45}{}{theorem.3.3.14}{}}
\newlabel{lemma:1_2_actions}{{3.3.15}{45}{}{theorem.3.3.15}{}}
\newlabel{theorem:1_splin10plus}{{3.3.16}{47}{}{theorem.3.3.16}{}}
\newlabel{eq:puprime}{{3.36}{49}{The stabiliser of a white point}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some related geometry}{49}{section.3.4}\protected@file@percent }
\newlabel{section:1_geometry}{{3.4}{49}{Some related geometry}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The stabiliser in $\mathrm  {SE}_6(F)$ of $\mdmathbb  {J}_{10}^{abC}$}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{lemma:1_white_space_stab}{{3.4.1}{49}{}{theorem.3.4.1}{}}
\newlabel{theorem:1_white_space_stab}{{3.4.2}{50}{}{theorem.3.4.2}{}}
\newlabel{theorem:1_white_space_stab_orbits}{{3.4.3}{52}{}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Joint stabilisers of $\mdmathbb  {J}_{10}^{abC}$ and a white point}{53}{subsection.3.4.2}\protected@file@percent }
\newlabel{lemma:1_stab_joint_1}{{3.4.4}{53}{}{theorem.3.4.4}{}}
\newlabel{lemma1_stab_joint_3}{{3.4.5}{53}{}{theorem.3.4.5}{}}
\newlabel{lemma1_stab_joint_3}{{3.4.6}{58}{}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simplicity of $\mathord {\mathrm  {E}}_6(F)$}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The case of a finite field}{60}{section.3.6}\protected@file@percent }
\newlabel{theorem:white_points_count}{{3.6.1}{60}{}{theorem.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbitrary octonion algebras}{63}{section.3.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{66}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
