\backcite {HawkinsThomas}{{3}{1.1}{section.1.1}}
\backcite {Dickson1, Dickson2}{{3}{1.1}{section.1.1}}
\backcite {Chevalley}{{4}{1.1}{equation.1.1.1}}
\backcite {JordanNeumannWigner}{{4}{1.1}{equation.1.1.1}}
\backcite {Freudenthal}{{5}{1.1}{equation.1.1.2}}
\backcite {Seligman}{{5}{1.1}{equation.1.1.2}}
\backcite {JacobsonOne,JacobsonTwo,JacobsonThree}{{5}{1.1}{equation.1.1.2}}
\backcite {WilsonBook}{{5}{1.1}{equation.1.1.2}}
\backcite {WilsonPaper}{{5}{1.1}{equation.1.1.2}}
\backcite {Magaard}{{5}{1.2}{section.1.2}}
\backcite {SpringerVeldkamp}{{16}{2.5}{section.2.5}}
\backcite {Schafer}{{19}{2.7}{equation.2.7.32}}
\backcite {SpringerVeldkamp}{{19}{2.7}{theorem.2.7.1}}
\backcite {Dickson1}{{22}{3.1.2}{equation.3.1.4}}
\backcite {CC}{{28}{3.3.1}{equation.3.3.20}}
\backcite {Asch1}{{28}{3.3.1}{equation.3.3.20}}
\backcite {JacobsonTwo}{{28}{3.3.1}{equation.3.3.20}}
\backcite {PeterCameron}{{68}{4.1}{section.4.1}}
\backcite {DummitFoote}{{68}{4.1}{section.4.1}}
\backcite {Lang}{{68}{4.1}{section.4.1}}
\backcite {Stewart}{{68}{4.1}{section.4.1}}
\backcite {Moore}{{68}{4.1}{section.4.1}}
\backcite {BrayHoltRD}{{96}{4.6.2}{theorem.1.1}}
\backcite {BrayHoltRD}{{97}{4.6.2}{theorem.1.1}}
\backcite {Taylor}{{97}{4.6.2}{theorem.1.1}}
