This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: alpha.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "WilsonPaper"
You've used 31 entries,
            2543 wiz_defined-function locations,
            781 strings with 9011 characters,
and the built_in function-call counts, 10492 in all, are:
= -- 1045
> -- 364
< -- 27
+ -- 108
- -- 107
* -- 677
:= -- 1750
add.period$ -- 104
call.type$ -- 31
change.case$ -- 152
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 489
empty$ -- 844
format.name$ -- 159
if$ -- 2153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 159
num.names$ -- 93
pop$ -- 169
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 573
swap$ -- 52
text.length$ -- 27
text.prefix$ -- 22
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 96
width$ -- 35
write$ -- 403
(There was 1 warning)
