This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: alpha.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "JordanNeumannWigner"
Warning--I didn't find a database entry for "Freudenthal"
Warning--I didn't find a database entry for "WilsonPaper"
Warning--I didn't find a database entry for "Asch1"
Warning--I didn't find a database entry for "Jac2"
Warning--I didn't find a database entry for "PeterCameron"
Warning--I didn't find a database entry for "DummitFoote"
Warning--I didn't find a database entry for "Lang"
Warning--I didn't find a database entry for "Stewart"
Warning--I didn't find a database entry for "Moore"
Warning--I didn't find a database entry for "BrayHoltRD"
Warning--I didn't find a database entry for "Taylor"
You've used 13 entries,
            2543 wiz_defined-function locations,
            686 strings with 6958 characters,
and the built_in function-call counts, 4346 in all, are:
= -- 434
> -- 126
< -- 12
+ -- 34
- -- 34
* -- 275
:= -- 725
add.period$ -- 44
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 205
empty$ -- 361
format.name$ -- 58
if$ -- 898
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 68
num.names$ -- 39
pop$ -- 62
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 267
swap$ -- 22
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 171
(There were 12 warnings)
