\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\bibstyle{alpha}
\bibdata{References/references}
\bibcite{CC}{CC88}
\bibcite{Chevalley}{Che55}
\bibcite{Dickson1}{Dic01}
\bibcite{Dickson2}{Dic08}
\bibcite{HawkinsThomas}{Haw00}
\bibcite{JacobsonOne}{Jac59}
\bibcite{JacobsonTwo}{Jac60}
\bibcite{JacobsonThree}{Jac61}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{appendix*.6}\protected@file@percent }
\bibcite{Magaard}{Mag90}
\bibcite{Schafer}{Sch66}
\bibcite{Seligman}{Sel81}
\bibcite{SpringerVeldkamp}{SV00}
\bibcite{WilsonBook}{Wil09}
