This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: Classes/hep.bst
Database file #1: References/references.bib
You've used 32 entries,
            2725 wiz_defined-function locations,
            945 strings with 10518 characters,
and the built_in function-call counts, 11234 in all, are:
= -- 985
> -- 372
< -- 26
+ -- 110
- -- 109
* -- 878
:= -- 1716
add.period$ -- 32
call.type$ -- 32
change.case$ -- 141
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 613
empty$ -- 1117
format.name$ -- 163
if$ -- 2348
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 148
num.names$ -- 96
pop$ -- 270
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 566
swap$ -- 81
text.length$ -- 26
text.prefix$ -- 23
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 96
width$ -- 36
write$ -- 369
