\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CCN{\etalchar{+}}85}

\bibitem[Asc87]{Asch1}
M.~G. Aschbacher.
\newblock {The $27$--dimensional module for $\E_6$. I.}
\newblock {\em Inventiones mathematicae}, 89:159--196, 1987.

\bibitem[Asc88]{Asch2}
M.~G. Aschbacher.
\newblock {The $27$--dimensional module for $\E_6$. II.}
\newblock {\em Journal of the London Mathematical Society}, s2-37(2):275--293,
  1988.

\bibitem[Asc90a]{Asch3}
M.~G. Aschbacher.
\newblock {The $27$--dimensional module for $\E_6$. III.}
\newblock {\em Transactions of the American Mathematical Society},
  321(1):45--84, 1990.

\bibitem[Asc90b]{Asch4}
M.~G. Aschbacher.
\newblock {The $27$--dimensional module for $\E_6$. IV.}
\newblock {\em Journal of Algebra}, 131:23--39, 1990.

\bibitem[BHRD13]{BrayHoltRD}
J.~N. Bray, D.~F. Holt, and C.~M. Roney-Dougal.
\newblock {\em {The Maximal Subgroups of the Low-Dimensional Finite Classical
  Groups}}, volume 407 of {\em London Mathematical Society Lecture Note
  Series}.
\newblock Cambridge University Press, 2013.

\bibitem[Cam98]{cameron1998introduction}
P.~J. Cameron.
\newblock {\em {Introduction to Algebra}}.
\newblock Oxford science publications. Oxford University Press, 1998.

\bibitem[CC88]{CC}
A.~M. Cohen and B.~N. Cooperstein.
\newblock {The $2$-spaces of the standard $\EE_6(q)$-module}.
\newblock {\em Geometries and Groups. Proceedings of the Workshop Geometries
  and Groups, Finite and Algebraic.}, pages 467--480, 1988.

\bibitem[CCN{\etalchar{+}}85]{ATLAS}
J.~H. Conway, R.~T. Curtis, S.~P. Norton, R.~A. Parker, and R.~A. Wilson.
\newblock {\em {Atlas of Finite Groups: Maximal Subgroups and Ordinary
  Characters for Simple Groups}}.
\newblock Clarendon Press, Oxford, 1985.

\bibitem[Che55]{Chevalley}
C.~Chevalley.
\newblock {Sur certains groupes simples}.
\newblock {\em Tôhoku Math. J.}, 7:14–66, 1955.

\bibitem[CS50]{CS}
C.~Chevalley and R.~D. Schafer.
\newblock {The Exceptional Simple Lie Algebras $F_4$ and $E_6$}.
\newblock {\em {Proceedings of the National Academy of Sciences of the United
  States of America}}, 36:137--141, 1950.

\bibitem[CS03]{QO}
J.~H. Conway and D.~A. Smith.
\newblock {\em On Quaternions and Octonions}.
\newblock CRC Press, 2003.

\bibitem[DF03]{DummitFoote}
D.~S. Dummit and R.~M. Foote.
\newblock {\em {Abstract Algebra}}.
\newblock Wiley, 2003.

\bibitem[Dic01]{Dickson1}
L.~E. Dickson.
\newblock {A class of groups in an arbitrary realm connected with the
  configuration ofthe 27 lines on a cubic surface}.
\newblock {\em Quart. J. Pure Appl. Math}, 33:145–173, 1901.

\bibitem[Dic08]{Dickson2}
L.~E. Dickson.
\newblock {A class of groups in an arbitrary realm connected with the
  configuration of the 27 lines on a cubic surface (second paper)}.
\newblock {\em Quart. J. Pure Appl. Math}, 39:205–209, 1908.

\bibitem[Fre85]{Freudenthal}
H.~Freudenthal.
\newblock {Oktaven, Ausnahmegruppen und Oktavengeometrie}.
\newblock {\em Geometriae Dedicata}, 19:7--63, 1985.

\bibitem[Haw00]{HawkinsThomas}
T.~W. Hawkins.
\newblock {\em {Emergence of the Theory of Lie Groups: An Essay in the History
  of Mathematics 1869--1926}}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer New York, 2000.

\bibitem[Jac59]{JacobsonOne}
N.~Jacobson.
\newblock {Some Groups of Transformations defined by Jordan Algebras. I.}
\newblock {\em Journal für die reine und angewandte Mathematik},
  1959(201):178–195, 1959.

\bibitem[Jac60]{JacobsonTwo}
N.~Jacobson.
\newblock {Some groups of transformations defined by Jordan algebras. II.}
\newblock {\em Journal für die reine und angewandte Mathematik},
  1960(204):74–98, 1960.

\bibitem[Jac61]{JacobsonThree}
N.~Jacobson.
\newblock {Some groups of Transformations defined by Jordan Algebras. III.}
\newblock {\em Journal für die reine und angewandte Mathematik},
  1961(207):61–85, 1961.

\bibitem[JNW34]{JordanNeumannWigner}
P.~Jordan, J.~V. Neumann, and E.~P. Wigner.
\newblock {On an Algebraic Generalization of the Quantum Mechanical Formalism}.
\newblock {\em Annals of Mathematics}, 35(1):29--64, 1934.

\bibitem[{K. }06]{mccrimmon2006taste}
{K. M. McCrimmon}.
\newblock {\em {A Taste of Jordan Algebras}}.
\newblock Universitext. Springer New York, 2006.

\bibitem[Lan05]{Lang}
S.~Lang.
\newblock {\em Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2005.

\bibitem[Mag90]{Magaard}
Kay Magaard.
\newblock {\em {The maximal subgroups of the Chevalley groups $\F_4(F)$ where F
  is a finite or algebraically closed field of characteristic not equal to
  $2$,$3$.}}
\newblock PhD thesis, {California Institute of Technology}, 1990.

\bibitem[Moo96]{Moore}
E.~H. Moore.
\newblock {A Doubly-Infinite System of Simple Groups.}
\newblock {\em Mathematical papers read at the International Mathematical
  Congress held in connection with the World’s Columbian Exposition, Chicago,
  1893}, pages 208--242, 1896.

\bibitem[Sch66]{Schafer}
R.~D. Schafer.
\newblock {\em {An Introduction to Nonassociative Algebras}}.
\newblock Pure and applied mathematics. Academic Press, 1966.

\bibitem[Sel81]{Seligman}
G.~B. Seligman.
\newblock {\em {Rational Constructions of Modules for Simple Lie Algebras}}.
\newblock Contemporary mathematics – American Mathematical Society. American
  Mathematical Society, 1981.

\bibitem[Ste03]{Stewart}
I.~N. Stewart.
\newblock {\em {Galois Theory, Third Edition}}.
\newblock Chapman Hall/CRC Mathematics Series. Taylor \& Francis, 2003.

\bibitem[SV00]{SpringerVeldkamp}
T.~A. Springer and F.~D. Veldkamp.
\newblock {\em {Octonions, Jordan Algebras, and Exceptional Groups}}.
\newblock Monographs in Mathematics. Springer, 2000.

\bibitem[Tay92]{Taylor}
D.~E. Taylor.
\newblock {\em {The Geometry of the Classical Groups}}.
\newblock Sigma series in pure mathematics. Heldermann Verlag, 1992.

\bibitem[vdW48]{Waerden}
B.~L. van~der Waerden.
\newblock {\em {Gruppen von Linearen Transformationen}}.
\newblock Number v. 4, pt. 2 in Ergebnisse der Mathematik und ihrer
  Grenzgebiete. Chelsea Publishing Company, 1948.

\bibitem[Wil09]{WilsonBook}
R.~A. Wilson.
\newblock {\em {The Finite Simple Groups}}.
\newblock Graduate Texts in Mathematics. Springer London, 2009.

\end{thebibliography}
