\backcite {HawkinsThomas}{{3}{1.1}{section.1.1}}
\backcite {Dickson1, Dickson2}{{3}{1.1}{section.1.1}}
\backcite {Chevalley}{{4}{1.1}{equation.1.1.1}}
\backcite {JordanNeumannWigner}{{4}{1.1}{equation.1.1.1}}
\backcite {Freudenthal}{{4}{1.1}{equation.1.1.2}}
\backcite {Seligman}{{5}{1.1}{equation.1.1.2}}
\backcite {JacobsonOne,JacobsonTwo,JacobsonThree}{{5}{1.1}{equation.1.1.2}}
\backcite {WilsonBook}{{5}{1.1}{equation.1.1.2}}
\backcite {WilsonPaper}{{5}{1.1}{equation.1.1.2}}
\backcite {Magaard}{{5}{1.2}{section.1.2}}
\backcite {SpringerVeldkamp}{{15}{2.5}{section.2.5}}
\backcite {Schafer}{{18}{2.7}{equation.2.7.32}}
\backcite {SpringerVeldkamp}{{18}{2.7}{theorem.2.7.1}}
\backcite {Dickson1}{{21}{3.1.2}{equation.3.1.4}}
\backcite {CC}{{26}{3.3.1}{equation.3.3.20}}
\backcite {Asch1}{{26}{3.3.1}{equation.3.3.20}}
\backcite {Jac2}{{26}{3.3.1}{equation.3.3.20}}
\backcite {PeterCameron}{{65}{4.1}{section.4.1}}
\backcite {DummitFoote}{{65}{4.1}{section.4.1}}
\backcite {Lang}{{65}{4.1}{section.4.1}}
\backcite {Stewart}{{65}{4.1}{section.4.1}}
\backcite {Moore}{{65}{4.1}{section.4.1}}
\backcite {BrayHoltRD}{{93}{4.6.2}{theorem.1.1}}
\backcite {BrayHoltRD}{{94}{4.6.2}{theorem.1.1}}
\backcite {Taylor}{{94}{4.6.2}{theorem.1.1}}
