\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{A: Some properties of $\Omega _{2m}(F,Q)$}{90}{appendix*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{4.6.2}{90}{A: Some properties of $\Omega _{2m}(F,Q)$}{appendix*.2}{}}
\newlabel{lemma:A_stabiliser_omega}{{A.1}{90}{}{theorem.1.1}{}}
\citation{BrayHoltRD}
\citation{BrayHoltRD}
\citation{Taylor}
\newlabel{lemma:A_omega_transitive}{{A.2}{95}{}{theorem.1.2}{}}
\newlabel{theorem:A_omega_maximal}{{A.3}{96}{}{theorem.1.3}{}}
\newlabel{theorem:A_space_stab}{{A.4}{97}{}{theorem.1.4}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{100}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{4}
\setcounter{section@level}{2}
\setcounter{appendixsection}{1}
}
