\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{A: Some properties of $\Omega _{2m}(F,Q)$}{76}{appendix*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{4.6.2}{76}{A: Some properties of $\Omega _{2m}(F,Q)$}{appendix*.2}{}}
\newlabel{lemma:A_stabiliser_omega}{{A.1}{76}{}{theorem.1.1}{}}
\citation{BrayHoltRD}
\citation{BrayHoltRD}
\@writefile{brf}{\backcite{BrayHoltRD}{{79}{4.6.2}{theorem.1.1}}}
\citation{Taylor}
\@writefile{brf}{\backcite{BrayHoltRD}{{80}{4.6.2}{theorem.1.1}}}
\@writefile{brf}{\backcite{Taylor}{{80}{4.6.2}{theorem.1.1}}}
\newlabel{lemma:A_omega_transitive}{{A.2}{81}{}{theorem.1.2}{}}
\newlabel{theorem:A_omega_maximal}{{A.3}{82}{}{theorem.1.3}{}}
\newlabel{theorem:A_space_stab}{{A.4}{84}{}{theorem.1.4}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{86}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{4}
\setcounter{section@level}{2}
\setcounter{appendixsection}{1}
}
