\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groups of type ${}^2\mathord {\mathrm  {E}}_6$}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic field extensions}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hermitian form in $\mathbb  {J}$ and the group ${}^2\mathrm  {SE}_6^K(F)$}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some elements of ${}^2\mathrm  {SE}_6^K(F)$}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Action of ${}^2\mathrm  {SE}_6^K(F)$ on white points}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orbits of ${}^2\mathrm  {SE}_6^K(F)$ on white points}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The stabiliser of type 1 vector}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The stabiliser of type 2 vector}{49}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The stabiliser of type 3 vector}{49}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case of a finite field}{49}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}White vectors in $\mathbb  {J}_8^A$}{49}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}White vectors in $\mathbb  {J}_{16}^{AB}$}{49}{subsection.4.5.2}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
