\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PeterCameron}
\citation{DummitFoote}
\citation{Lang}
\citation{Stewart}
\citation{Moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groups of type ${}^2\mathord {\mathrm  {E}}_6$}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic field extensions}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spaces with two forms}{67}{section.4.2}\protected@file@percent }
\newlabel{prop:3_2forms}{{4.2.2}{67}{}{theorem.4.2.2}{}}
\newlabel{prop:3_2forms_orbits}{{4.2.3}{67}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hermitean form in $\mdmathbb  {J}$ and the group ${}^2\mathrm  {SE}_6^K(F)$}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some elements of ${}^2\mathrm  {SE}_6^K(F)$}{68}{section.4.4}\protected@file@percent }
\newlabel{lemma:3_pu_hermitean}{{4.4.1}{69}{}{theorem.4.4.1}{}}
\newlabel{lemma:3_isotropic}{{4.4.2}{70}{}{theorem.4.4.2}{}}
\newlabel{eq:3_nx_image}{{4.10}{70}{Some elements of ${}^2\SE _6^K(F)$}{equation.4.4.10}{}}
\newlabel{lemma:3_oct_aux}{{4.4.3}{70}{}{theorem.4.4.3}{}}
\newlabel{lemma:sociable}{{4.4.5}{71}{}{theorem.4.4.5}{}}
\newlabel{theorem:3_nx_omega}{{4.4.6}{71}{}{theorem.4.4.6}{}}
\citation{Waerden}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Action of ${}^2\mathrm  {SE}_6^K(F)$ on white points}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The stabiliser of type 3 vector}{76}{subsection.4.5.1}\protected@file@percent }
\newlabel{theorem:2_type3_stabiliser}{{4.5.1}{76}{}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The stabiliser of type 1 vector}{80}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The case of a finite field}{82}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}White vectors in $\mdmathbb  {J}_8^C$}{82}{subsection.4.6.1}\protected@file@percent }
\newlabel{lemma:zn}{{4.6.1}{82}{}{theorem.4.6.1}{}}
\newlabel{eq:system1}{{4.30}{84}{}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}White vectors in $\mdmathbb  {J}_{16}^{BC}$}{86}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:8twocases}{{4.36}{86}{White vectors in $\J _{16}^{BC}$}{equation.4.6.36}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{88}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
