\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PeterCameron}
\citation{DummitFoote}
\citation{Lang}
\citation{Stewart}
\citation{Moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groups of type ${}^2\mathord {\mathrm  {E}}_6$}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic field extensions}{59}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{PeterCameron}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{DummitFoote}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lang}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Stewart}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Moore}{{59}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spaces with two forms}{60}{section.4.2}\protected@file@percent }
\newlabel{prop:3_2forms}{{4.2.2}{60}{}{theorem.4.2.2}{}}
\newlabel{prop:3_2forms_orbits}{{4.2.3}{61}{}{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hermitean form in $\mathbb  {J}$ and the group ${}^2\mathrm  {SE}_6^K(F)$}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some elements of ${}^2\mathrm  {SE}_6^K(F)$}{62}{section.4.4}\protected@file@percent }
\newlabel{lemma:3_pu_hermitean}{{4.4.1}{62}{}{theorem.4.4.1}{}}
\newlabel{lemma:3_isotropic}{{4.4.2}{63}{}{theorem.4.4.2}{}}
\newlabel{eq:3_nx_image}{{4.10}{63}{Some elements of ${}^2\SE _6^K(F)$}{equation.4.4.10}{}}
\newlabel{lemma:3_oct_aux}{{4.4.3}{63}{}{theorem.4.4.3}{}}
\newlabel{lemma:sociable}{{4.4.5}{64}{}{theorem.4.4.5}{}}
\newlabel{theorem:3_nx_omega}{{4.4.6}{65}{}{theorem.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Action of ${}^2\mathrm  {SE}_6^K(F)$ on white points}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Orbits of ${}^2\mathrm  {SE}_6^K(F)$ on white points}{69}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The stabiliser of type 3 vector}{69}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The stabiliser of type 1 vector}{72}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The stabiliser of type 2 vector}{74}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case of a finite field}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}White vectors in $\mathbb  {J}_8^C$}{78}{subsection.4.6.1}\protected@file@percent }
\newlabel{lemma:zn}{{4.6.1}{78}{}{theorem.4.6.1}{}}
\newlabel{eq:system1}{{4.46}{80}{}{equation.4.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}White vectors in $\mathbb  {J}_{16}^{BC}$}{82}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:8twocases}{{4.52}{82}{White vectors in $\J _{16}^{BC}$}{equation.4.6.52}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{84}
\setcounter{equation}{55}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
