\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SpringerVeldkamp}
\citation{Schafer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Octonions}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{6}{Octonions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition algebras}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quadratic and Bilinear Forms}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:polar_form}{{1.1}{6}{Quadratic and Bilinear Forms}{equation.1.1.1}{}}
\newlabel{eq:quadratic_form_radical}{{1.5}{7}{Quadratic and Bilinear Forms}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Isometries and Witt's Lemma}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:similarity}{{1.6}{7}{Isometries and Witt's Lemma}{equation.1.1.6}{}}
\newlabel{eq:qdet}{{1.7}{8}{Isometries and Witt's Lemma}{equation.1.1.7}{}}
\newlabel{eq:reflection}{{1.8}{9}{Isometries and Witt's Lemma}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definition of a composition algebra}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:composition_algebra}{{1.1.2}{9}{}{theorem.1.1.2}{}}
\newlabel{eq:inner_right_cancellation}{{1.12}{10}{Definition of a composition algebra}{equation.1.1.12}{}}
\newlabel{prop:comp_algebra_quadratic}{{1.1.3}{11}{}{theorem.1.1.3}{}}
\newlabel{cor:comp_algebra_norm_defined_by_structure}{{1.1.4}{11}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjugation and inverses}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:conjugation}{{1.18}{11}{Conjugation and inverses}{equation.1.2.18}{}}
\newlabel{lemma:conj_props}{{1.2.1}{11}{}{theorem.1.2.1}{}}
\newlabel{eq:inverse}{{1.19}{12}{Conjugation and inverses}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative laws and Moufang identities}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Octonion algebras}{13}{section.1.4}\protected@file@percent }
\citation{SpringerVeldkamp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Split octonion algebras}{15}{section.1.5}\protected@file@percent }
\newlabel{theorem:unique_split_algebra}{{1.5.1}{15}{}{theorem.1.5.1}{}}
\newlabel{prop:octonion_annihilator}{{1.5.2}{15}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A basis for the split octonions}{16}{section.1.6}\protected@file@percent }
\newlabel{section:split_basis}{{1.6}{16}{A basis for the split octonions}{section.1.6}{}}
\newlabel{def:split_octonions}{{1.6.1}{16}{}{theorem.1.6.1}{}}
\newlabel{eq:trace_norm}{{1.28}{16}{A basis for the split octonions}{equation.1.6.28}{}}
\newlabel{lemma:norm_multiplicative}{{1.6.2}{16}{}{theorem.1.6.2}{}}
\newmarginnote{note.23.1}{{23}{15030200sp}}
\citation{Schafer}
\citation{SpringerVeldkamp}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Centre of an octonion algebra}{18}{section.1.7}\protected@file@percent }
\newlabel{eq:octonion_centre}{{1.32}{18}{Centre of an octonion algebra}{equation.1.7.32}{}}
\newlabel{prop:octonion_centre}{{1.7.1}{18}{}{theorem.1.7.1}{}}
\newlabel{prop:associating_elements}{{1.7.3}{19}{}{theorem.1.7.3}{}}
\newlabel{eq:associating_octonions}{{1.33}{19}{}{equation.1.7.33}{}}
\newlabel{cor:1_auub}{{1.7.4}{19}{}{theorem.1.7.4}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{theorem}{4}
\setcounter{mn@abspage}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
