This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yegor/math/PhD/.texpadtmp/thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: ../Classes/hep.bst
Database file #1: ../References/references.bib
You've used 35 entries,
            2725 wiz_defined-function locations,
            961 strings with 10929 characters,
and the built_in function-call counts, 12226 in all, are:
= -- 1071
> -- 407
< -- 28
+ -- 120
- -- 119
* -- 950
:= -- 1872
add.period$ -- 35
call.type$ -- 35
change.case$ -- 154
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 667
empty$ -- 1214
format.name$ -- 178
if$ -- 2557
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 162
num.names$ -- 105
pop$ -- 293
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 608
swap$ -- 87
text.length$ -- 28
text.prefix$ -- 25
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 104
width$ -- 39
write$ -- 405
