This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file /Users/yegor/math/PhD/.texpadtmp/thesis.nlo...done (0 entries accepted, 0 rejected).
Nothing written in /Users/yegor/math/PhD/.texpadtmp/thesis.nls.
Transcript written in /Users/yegor/math/PhD/.texpadtmp/thesis.nlg.
