\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HawkinsThomas}
\citation{Dickson1,Dickson2}
\citation{Chevalley}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{Intro}{{}{3}{Introduction}{chapter*.2}{}}
\citation{JordanNeumannWigner}
\citation{Freudenthal}
\citation{Seligman}
\citation{JacobsonOne,JacobsonTwo,JacobsonThree}
\citation{WilsonBook}
\citation{WilsonPaper}
\citation{Magaard}
\citation{Asch1,Asch2,Asch3,Asch4}
\@setckpt{Introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{mn@abspage}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
