\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HawkinsThomas}
\citation{Dickson1,Dickson2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical notes}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{HawkinsThomas}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dickson1, Dickson2}{{3}{1.1}{section.1.1}}}
\citation{Chevalley}
\citation{JordanNeumannWigner}
\citation{Freudenthal}
\citation{Seligman}
\citation{JacobsonOne,JacobsonTwo,JacobsonThree}
\@writefile{brf}{\backcite{Chevalley}{{4}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{JordanNeumannWigner}{{4}{1.1}{equation.1.1.1}}}
\citation{WilsonBook}
\citation{WilsonPaper}
\citation{Magaard}
\@writefile{brf}{\backcite{Freudenthal}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Seligman}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{JacobsonOne,JacobsonTwo,JacobsonThree}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{WilsonBook}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{WilsonPaper}{{5}{1.1}{equation.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Magaard}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{6}{section.1.3}\protected@file@percent }
\@setckpt{Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
