\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Octonions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{2}{4}{Octonions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composition algebras}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadratic and Bilinear Forms}{4}{subsection.2.1.1}}
\newlabel{eq:polar_form}{{2.1}{4}{Quadratic and Bilinear Forms}{equation.2.1.1}{}}
\newlabel{eq:quadratic_form_radical}{{2.5}{5}{Quadratic and Bilinear Forms}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Isometries and Witt's Lemma}{5}{subsection.2.1.2}}
\newlabel{eq:similarity}{{2.6}{5}{Isometries and Witt's Lemma}{equation.2.1.6}{}}
\newlabel{eq:qdet}{{2.7}{6}{Isometries and Witt's Lemma}{equation.2.1.7}{}}
\newlabel{eq:reflection}{{2.8}{6}{Isometries and Witt's Lemma}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definition of a composition algebra}{7}{subsection.2.1.3}}
\newlabel{def:composition_algebra}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\newlabel{eq:inner_right_cancellation}{{2.12}{8}{Definition of a composition algebra}{equation.2.1.12}{}}
\newlabel{prop:comp_algebra_quadratic}{{2.1.3}{8}{}{theorem.2.1.3}{}}
\newlabel{cor:comp_algebra_norm_defined_by_structure}{{2.1.4}{9}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjugation and inverses}{9}{section.2.2}}
\newlabel{eq:conjugation}{{2.18}{9}{Conjugation and inverses}{equation.2.2.18}{}}
\newlabel{lemma:conj_props}{{2.2.1}{9}{}{theorem.2.2.1}{}}
\newlabel{eq:inverse}{{2.19}{10}{Conjugation and inverses}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative laws and Moufang identities}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Octonion algebras}{11}{section.2.4}}
\citation{SpringerVeldkamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Split octonion algebras}{12}{section.2.5}}
\@writefile{brf}{\backcite{SpringerVeldkamp}{{13}{2.5}{section.2.5}}}
\newlabel{theorem:unique_split_algebra}{{2.5.1}{13}{}{theorem.2.5.1}{}}
\newlabel{prop:octonion_annihilator}{{2.5.2}{13}{}{theorem.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A basis for the split octonions}{13}{section.2.6}}
\newlabel{def:split_octonions}{{2.6.1}{13}{}{theorem.2.6.1}{}}
\newlabel{eq:trace_norm}{{2.28}{14}{A basis for the split octonions}{equation.2.6.28}{}}
\newlabel{lemma:norm_multiplicative}{{2.6.2}{14}{}{theorem.2.6.2}{}}
\citation{Schafer}
\citation{SpringerVeldkamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Centre of an octonion algebra}{16}{section.2.7}}
\newlabel{eq:octonion_centre}{{2.32}{16}{Centre of an octonion algebra}{equation.2.7.32}{}}
\@writefile{brf}{\backcite{Schafer}{{16}{2.7}{equation.2.7.32}}}
\newlabel{prop:octonion_centre}{{2.7.1}{16}{}{theorem.2.7.1}{}}
\@writefile{brf}{\backcite{SpringerVeldkamp}{{16}{2.7}{theorem.2.7.1}}}
\newlabel{prop:associating_elements}{{2.7.3}{17}{}{theorem.2.7.3}{}}
\newlabel{eq:associating_octonions}{{2.33}{17}{}{equation.2.7.33}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{4}
\setcounter{section@level}{1}
}
